BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  22:47:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\btn4_1 PRINT (.\Listings\btn4_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\btn4_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004EH     UNIT         ?PR?_CHECKBTNPRESSEDAT?MAIN
            CODE    084EH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    0896H     0024H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    08BAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\btn4_1 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_CHECKBTNPRESSEDAT?MAIN

?PR?_CHECKBTNPRESSEDAT?MAIN         -----    -----
  +--> ?PR?_DELAYXMS?MAIN

?PR?_DELAYXMS?MAIN                  0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\btn4_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  22:47:54  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:084EH         PUBLIC        main
  C:0800H         PUBLIC        _checkBtnPressedAt
  C:089AH         PUBLIC        _delayXms
  C:0896H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0896H         SYMBOL        L?0042
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:089AH         LINE#         3
  C:089AH         LINE#         4
  C:08A4H         LINE#         5
  C:08AAH         LINE#         6
  C:08B9H         LINE#         7
  C:08B9H         LINE#         8
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _CHECKBTNPRESSEDAT
  D:0006H         SYMBOL        i
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0812H         LINE#         16
  C:0812H         LINE#         17
  C:0815H         LINE#         18
  C:0818H         LINE#         19
  C:081BH         LINE#         20
  C:081BH         LINE#         21
  C:081DH         LINE#         22
  C:081DH         LINE#         24
  C:081DH         LINE#         25
  C:0820H         LINE#         26
  C:0823H         LINE#         27
  C:0826H         LINE#         28
  C:0826H         LINE#         29
  C:0828H         LINE#         30
  C:0828H         LINE#         31
  C:082AH         LINE#         32
  C:082AH         LINE#         33
  C:082DH         LINE#         34
  C:0830H         LINE#         35
  C:0833H         LINE#         36
  C:0833H         LINE#         37
  C:0835H         LINE#         38
  C:0835H         LINE#         39
  C:0837H         LINE#         40
  C:0837H         LINE#         41
  C:083AH         LINE#         42
  C:083DH         LINE#         43
  C:0840H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  22:47:54  PAGE 3


  C:0843H         LINE#         45
  C:0848H         LINE#         46
  C:0848H         LINE#         47
  C:084AH         LINE#         48
  C:084DH         LINE#         49
  C:084DH         LINE#         50
  -------         ENDPROC       _CHECKBTNPRESSEDAT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        v
  -------         ENDDO         
  C:084EH         LINE#         52
  C:084EH         LINE#         53
  C:0850H         LINE#         54
  C:0850H         LINE#         55
  C:085BH         LINE#         56
  C:0860H         LINE#         57
  C:0860H         LINE#         58
  C:086BH         LINE#         59
  C:0870H         LINE#         60
  C:0870H         LINE#         61
  C:087BH         LINE#         62
  C:087FH         LINE#         63
  C:0882H         LINE#         64
  C:0882H         LINE#         65
  C:088DH         LINE#         66
  C:0891H         LINE#         67
  C:0894H         LINE#         68
  C:0894H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BAH BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
