BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  21:38:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led_1 PRINT (.\Listings\led_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0825H     0020H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0845H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAYXMS?MAIN

?PR?_DELAYXMS?MAIN             0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\led_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:0825H         PUBLIC        _delayXms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  21:38:26  PAGE 2


  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         3
  C:0825H         LINE#         4
  C:082FH         LINE#         5
  C:0835H         LINE#         6
  C:0844H         LINE#         7
  C:0844H         LINE#         8
  -------         ENDPROC       _DELAYXMS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0804H         LINE#         12
  C:0804H         LINE#         13
  C:0808H         LINE#         14
  C:080FH         LINE#         15
  C:0818H         LINE#         16
  C:081CH         LINE#         17
  C:081CH         LINE#         18
  C:0823H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
