BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2022  18:29:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\my_lib.obj TO .\Objects\interrupt_1 PRINT (.\Listings
>> \interrupt_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\my_lib.obj (MY_LIB)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\interrupt_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         ?DT?_DELAYXMS?MY_LIB
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005CH     UNIT         ?PR?_CHECKBTNPRESSEDAT?MY_LIB
            CODE    08E8H     0022H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    090AH     0017H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    0921H     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    0928H     0004H     UNIT         ?C_INITSEG
            CODE    092CH     0003H     UNIT         ?PR?_DELAYXMS?MY_LIB



OVERLAY MAP OF MODULE:   .\Objects\interrupt_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\interrupt_1 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  18:29:51  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:090AH         PUBLIC        int0_init
  C:0921H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:08E8H         PUBLIC        timer0_routine
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        TEST_LED
  -------         PROC          TIMER0_ROUTINE
  C:08E8H         LINE#         11
  C:08F1H         LINE#         13
  C:08F4H         LINE#         14
  C:08F7H         LINE#         15
  C:08FEH         LINE#         16
  C:0901H         LINE#         17
  C:0903H         LINE#         19
  C:0903H         LINE#         20
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          INT0_INIT
  C:090AH         LINE#         22
  C:090AH         LINE#         23
  C:090CH         LINE#         24
  C:090EH         LINE#         25
  C:0910H         LINE#         27
  C:0913H         LINE#         28
  C:0916H         LINE#         29
  C:0918H         LINE#         30
  C:091AH         LINE#         32
  C:091DH         LINE#         33
  C:0920H         LINE#         34
  -------         ENDPROC       INT0_INIT
  -------         PROC          MAIN
  C:0921H         LINE#         36
  C:0921H         LINE#         37
  C:0924H         LINE#         38
  C:0926H         LINE#         39
  C:0926H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MY_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  18:29:51  PAGE 3


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:088CH         PUBLIC        _checkBtnPressedAt
  C:092CH         PUBLIC        _delayXms
  -------         PROC          _DELAYXMS
  D:0009H         SYMBOL        x
  C:092CH         LINE#         4
  C:092EH         LINE#         5
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _CHECKBTNPRESSEDAT
  D:0007H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        period
  -------         ENDDO         
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:0890H         LINE#         12
  C:089FH         LINE#         14
  C:089FH         LINE#         15
  C:08A2H         LINE#         16
  C:08A7H         LINE#         17
  C:08AAH         LINE#         18
  C:08AAH         LINE#         19
  C:08ACH         LINE#         20
  C:08ACH         LINE#         21
  C:08AFH         LINE#         22
  C:08AFH         LINE#         23
  C:08B2H         LINE#         24
  C:08B7H         LINE#         25
  C:08BAH         LINE#         26
  C:08BAH         LINE#         27
  C:08BCH         LINE#         28
  C:08BCH         LINE#         29
  C:08BFH         LINE#         30
  C:08BFH         LINE#         31
  C:08C2H         LINE#         32
  C:08C7H         LINE#         33
  C:08CAH         LINE#         34
  C:08CAH         LINE#         35
  C:08CCH         LINE#         36
  C:08CCH         LINE#         37
  C:08CFH         LINE#         38
  C:08CFH         LINE#         39
  C:08D2H         LINE#         40
  C:08D7H         LINE#         41
  C:08DAH         LINE#         42
  C:08DFH         LINE#         43
  C:08E2H         LINE#         44
  C:08E2H         LINE#         45
  C:08E5H         LINE#         46
  C:08E7H         LINE#         47
  C:08E7H         LINE#         48
  -------         ENDPROC       _CHECKBTNPRESSEDAT
  -------         ENDMOD        MY_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKBTNPRESSEDAT?MY_LIB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  18:29:51  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A5H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
