BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2022  22:53:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\my_lib.obj TO .\Objects\interrupt_1 PRINT (.\Listings
>> \interrupt_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\my_lib.obj (MY_LIB)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\interrupt_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    08E7H     003CH     UNIT         ?PR?_CHECKBTNPRESSEDAT?MY_LIB
            CODE    0923H     0017H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    093AH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0942H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\interrupt_1 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN               -----    -----
  +--> ?PR?_CHECKBTNPRESSEDAT?MY_LIB

?PR?_CHECKBTNPRESSEDAT?MY_LIB         0008H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  22:53:03  PAGE 2


?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INT0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\interrupt_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        P2_1
  C:0923H         PUBLIC        int0_init
  B:00A0H.2       PUBLIC        P2_2
  C:093AH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:088CH         PUBLIC        timer0_routine
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        TEST_LED
  -------         PROC          TIMER0_ROUTINE
  C:088CH         LINE#         11
  C:08A9H         LINE#         13
  C:08ACH         LINE#         14
  C:08AFH         LINE#         15
  C:08B6H         LINE#         16
  C:08BEH         LINE#         17
  C:08C0H         LINE#         18
  C:08C0H         LINE#         19
  C:08C8H         LINE#         20
  C:08CAH         LINE#         21
  C:08CAH         LINE#         22
  C:08CCH         LINE#         23
  C:08CCH         LINE#         24
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          INT0_INIT
  C:0923H         LINE#         26
  C:0923H         LINE#         27
  C:0925H         LINE#         28
  C:0927H         LINE#         29
  C:0929H         LINE#         31
  C:092CH         LINE#         32
  C:092FH         LINE#         33
  C:0931H         LINE#         34
  C:0933H         LINE#         36
  C:0936H         LINE#         37
  C:0939H         LINE#         38
  -------         ENDPROC       INT0_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  22:53:03  PAGE 3


  C:093AH         LINE#         40
  C:093AH         LINE#         41
  C:093DH         LINE#         42
  C:0940H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MY_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:08E7H         PUBLIC        _checkBtnPressedAt
  -------         PROC          _CHECKBTNPRESSEDAT
  D:0007H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        period
  -------         ENDDO         
  C:08E7H         LINE#         8
  C:08E7H         LINE#         9
  C:08EDH         LINE#         10
  C:08FCH         LINE#         12
  C:08FCH         LINE#         13
  C:08FFH         LINE#         14
  C:0902H         LINE#         15
  C:0902H         LINE#         16
  C:0905H         LINE#         17
  C:0905H         LINE#         18
  C:0908H         LINE#         19
  C:090BH         LINE#         20
  C:090BH         LINE#         21
  C:090EH         LINE#         22
  C:090EH         LINE#         23
  C:0911H         LINE#         24
  C:0914H         LINE#         25
  C:0914H         LINE#         26
  C:0917H         LINE#         27
  C:0917H         LINE#         28
  C:091AH         LINE#         29
  C:091DH         LINE#         30
  C:091DH         LINE#         31
  C:0920H         LINE#         32
  C:0922H         LINE#         33
  C:0922H         LINE#         34
  -------         ENDPROC       _CHECKBTNPRESSEDAT
  -------         ENDMOD        MY_LIB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
